# Coffe-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greatwolf/coffeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatwolf/coffeapp/: CoffeeApp.kt  MainActivity.kt
app/src/main/java/com/greatwolf/coffeapp/data/api/: CoffeeApi.kt
app/src/main/java/com/greatwolf/coffeapp/data/di/: NetworkModule.kt
app/src/main/java/com/greatwolf/coffeapp/data/dto/: CoffeeListDto.kt
app/src/main/java/com/greatwolf/coffeapp/data/mapper/: mappers.kt
app/src/main/java/com/greatwolf/coffeapp/data/repository/: CoffeeRepositoryImpl.kt
app/src/main/java/com/greatwolf/coffeapp/domain/model/: Coffee.kt
app/src/main/java/com/greatwolf/coffeapp/domain/repository/: CoffeeRepository.kt
app/src/main/java/com/greatwolf/coffeapp/domain/useCase/: GetCoffeeUseCase.kt
app/src/main/java/com/greatwolf/coffeapp/domain/util/: Result.kt
app/src/main/java/com/greatwolf/coffeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/greatwolf/coffeeapp/: CoffeeApp.kt  MainActivity.kt
app/src/main/java/com/greatwolf/coffeeapp/common/: Constants.kt
app/src/main/java/com/greatwolf/coffeeapp/data/api/: CoffeeApi.kt
app/src/main/java/com/greatwolf/coffeeapp/data/di/: NetworkModule.kt
app/src/main/java/com/greatwolf/coffeeapp/data/dto/: CoffeeListDto.kt
app/src/main/java/com/greatwolf/coffeeapp/data/mapper/: mappers.kt
app/src/main/java/com/greatwolf/coffeeapp/data/repository/: CoffeeRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/greatwolf/coffeeapp/domain/model/: BottomNavItem.kt  Coffee.kt
app/src/main/java/com/greatwolf/coffeeapp/domain/repository/: CoffeeRepository.kt  Repository.kt
app/src/main/java/com/greatwolf/coffeeapp/domain/useCase/: GetCoffeeUseCase.kt  GetCoffeesUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PasswordRecoveryUseCase.kt  RegistrationUseCase.kt  UpdateProfileUseCase.kt  ValidateEmailUseCase.kt  ValidateFullNameUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatedPasswordUseCase.kt
app/src/main/java/com/greatwolf/coffeeapp/domain/util/: DataStore.kt  LogOutEvent.kt  Result.kt  UiText.kt  ValidationEvent.kt  ValidationResult.kt
app/src/main/java/com/greatwolf/coffeeapp/ui/: Screen.kt
app/src/main/java/com/greatwolf/coffeeapp/ui/components/: BottomNavBar.kt  ButtonFormAuth.kt  CoffeeButtonFormAuth.kt  CoffeeNavBar.kt  Error.kt  ErrorView.kt  LoadingView.kt  NavBar.kt  PasswordUtil.kt
app/src/main/java/com/greatwolf/coffeeapp/ui/screens/authScreen/: AuthScreen.kt  AuthScreenState.kt  AuthScreenViewModel.kt
app/src/main/java/com/greatwolf/coffeeapp/ui/screens/coffeeAuth/: CoffeeAuthScreen.kt
app/src/main/java/com/greatwolf/coffeeapp/ui/screens/coffeeList/: CoffeeListScreen.kt  CoffeeListState.kt  CoffeeListViewModel.kt
app/src/main/java/com/greatwolf/coffeeapp/ui/screens/coffeeLogin/: CoffeeLoginEvent.kt  CoffeeLoginScreen.kt  CoffeeLoginState.kt  CoffeeLoginViewModel.kt
app/src/main/java/com/greatwolf/coffeeapp/ui/theme/: Color.kt  Dimen.kt  Sizing.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_coffe_time.xml  coffe_time.xml  ic_big_coffee.xml  ic_cart.xml  ic_check_list.xml  ic_facebook.xml  ic_faqs.xml  ic_home.xml  ic_logout.xml  ic_map.xml  ic_middle_coffee.xml  ic_no_sugar.xml  ic_one_sugar.xml  ic_payment.xml  ic_profile.xml  ic_remove_24.xml  ic_small_coffee.xml  ic_splashscreen.xml  ic_three_sugar.xml  ic_two_sugar.xml  ic_vanilla.xml  ic_visibility.xml  ic_visibility_off.xml  ic_whipped_cream.xml  top_image_auth.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/greatwolf/coffeapp/: ExampleUnitTest.kt
(+31 files in other folders)
